* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #d6f2cb;
	color: black;
	text-decoration: none;
}

body a {
	text-decoration: none;
	color: black;
}


.header {
	padding: 16px 24px;
}

.header h1 {
	padding: 16px 24px;
}

p {
	padding: 8px 24px;
}

.nav {
	overflow: hidden;
	background-color: #204f0d;
}

.nav a {
	float: left;
	font-size: 24px;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 24px;
	border: none;
	outline: none;
	color: white;
	padding: 16px;
	background-color: #204f0d;
	margin: 0;
}

.nav a:hover, .dropdown:hover .dropbtn {
	background-color: #a0e087;
}

.drop-content {
	display: none;
	position: absolute;
	background-color: #204f0d;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.drop-content a {
	float: none;
	color: white;
	padding: 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.drop-content a:hover {
	background-color: #a0e087;
}

.dropdown:hover .drop-content {
	display: block;
}


.grid-container {
	display: grid;
	place-items: center;
	grid-template-columns: auto auto auto;
	padding: 25px;
	gap: 50px;
}

.grid-item p {
	text-align: center;
}



.grid-item img {
	width: 350px;
	height: auto;
	position: relative;
	
}

label {
	padding: 24px;
}

form {
	padding: 36px;
}

.container {
	display: flex;
	padding: 36px;
}

.main {
	width: 600px;
	padding: 24px 16px;
	font-size: 24px;
	float: right;
}
.aside {
	width: 500px;
	height: auto;
}

.aside img {
	width: 350px;
	padding: 24px;
}